vbell on
startup_message off
defscrollback 99999
escape ^ff
logfile $HOME/logs/%0C%A_%Y-%m-%d_%n_%S.screen.log
deflog on
term xterm-256color
caption string "%?%F%{= Bk}%? %C%A %D %d-%m-%Y %{= kB} %t%= %?%F%{= Bk}%:%{= wk}%? %n "
hardstatus alwayslastline
backtick 1 60 60 $HOME/.screen_hardstatus.sh ip
backtick 2 30 30 $HOME/.screen_hardstatus.sh mem
backtick 3 5 5 $HOME/.screen_hardstatus.sh disk
backtick 4 5 5 $HOME/.screen_hardstatus.sh proc
backtick 5 5 5 $HOME/.screen_hardstatus.sh bandwidth
hardstatus string '%{= kG}[ %{G}%H %1`%{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][ %{G}%l %2` %5`%{g} ]%{r}%3`%4`%{r}%{w}[ %{B}%m/%d %c%{w} ]'
termcapinfo xterm* ti@:te@ dw
